---
layout: default
current: home
class: 'home-template'
navigation: True
permalink: a-test/
---

<!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer {% if page.cover or site.cover %}" style="background-image:  url({{ site.baseurl }}{% if page.cover %}{{ page.cover }}{% elsif site.cover %}{{ site.cover }}{% endif %}) {% else %}no-cover{% endif %}">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                {% if site.logo %}
                    <img class="site-logo" src="{{ site.baseurl }}{{ site.logo }}" alt="{{ site.title }}"/>
                {% else %}
                    {{ site.title }}
                {% endif %}
            </h1>
            <h2 class="site-description">{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}</h2>
        </div>
        {% include site-nav.html %}
    </div>
</header>

<style>
/* image gallery */
* {box-sizing:border-box}

  /* photo album */
  .photoCard {
	position: relative;
	display: flex;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	margin-bottom: 1.4em;
}

  /* author name on photo card */
  .photoCardText {
    position: absolute;
    color: black;
    padding-left: 15px;
    font-family: "Kalam", cursive;
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    bottom: 25px;
  }

  .album .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto !important;
    margin-bottom: 0px;
    margin-left: auto !important;
    justify-content: flex-start;
  }

  .album .responsive-container-block.bg {
    max-width: 1320px;
    margin: 0 0 0 0;
    justify-content: space-between;
  }

  .album .img {
    width: 100%;
    margin: 0 0 20px 0;
    padding-bottom: 16%;
    background-color: rgb(255 255 255);
    object-fit: cover;
    min-height: 290px;
    object-position: top;
  }

  .album #i9rb {
    color: black;
  }

  .album #ir6i {
    color: black;
  }

  .album #ikz3b {
    color: black;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    max-width: 33.3%;
    min-height: auto;
    margin: 0 0 0 0;
    height: 100%;
  }

  .album #ipix {
    color: black;
  }

  .album #ipzoh {
    color: black;
  }

  .album #ig5q8 {
    color: black;
  }

  .album #imtzl {
    color: black;
  }

  .album #i53es {
    color: black;
  }

  .album .img.img-big {
    height: 50%;
    margin: 0 0 16px 0;
  }

  @media (max-width: 1024px) {
    .album .img {
      margin: 0 0 18px 0;
    }
  }

  @media (max-width: 768px) {
    .album .img {
      max-width: 32.5%;
      margin: 0 0 0 0;
    }

    .album .responsive-container-block.bg {
      flex-direction: column;
    }

    .album .responsive-container-block.img-cont {
      max-width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }

    .album .img.img-big {
      max-width: 49%;
      margin: 0 0 16px 0;
    }
  }

  @media (max-width: 500px) {
    .album .img {
      max-width: 94%;
      margin: 0 0 25px 0;
    }

    .album .responsive-container-block.img-cont {
      flex-direction: column;
      align-items: center;
      padding: 10px 10px 10px 10px;
    }

    .album .img.img-big {
      max-width: 94%;
      margin: 0 0 25px 0;
    }

    .album .img.img-last {
      margin: 0 0 5px 0;
    }
  }
  
  .img {
	border-radius: 0;
}

</style>

<!-- random tweets -->
<script type="text/javascript">

  window.tweetsEmbed = [{% for post in site.data.screenshots %}`{{ post.link }}`{% unless forloop.last %}, {% endunless %} {% endfor %}];
  window.tweetsName = [{% for post in site.data.screenshots %}`{{ post.name }}`{% unless forloop.last %}, {% endunless %} {% endfor %}];
  window.tweetsSize = [{% for post in site.data.screenshots %}`{{ post.isBigImage }}`{% unless forloop.last %}, {% endunless %} {% endfor %}];
  window.tweetsProfile = [{% for post in site.data.screenshots %}`{{ post.profile }}`{% unless forloop.last %}, {% endunless %} {% endfor %}];

</script>

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            <div class="album">
  <div class="responsive-container-block bg">
    <script type="text/javascript">
      var numberOfPosts = 9;
      var maxRows = 3;
      var postIndices = Array.from(window.tweetsEmbed.keys());

      function getTweetHtml(src, author, isBigImage, link) {
        return `<div class="photoCard">
								  <img class="img ${isBigImage ? 'img-big' : ''}" src="${src}" alt="by ${author}">
								  <div class="photoCardText">
									<a href="${link}" style="color: black; text-decoration: none;" target="_blank">by ${author}</a>
								  </div>
								</div>`;
      }

      function getNewRandomPostIndex(needSmall) {
        var i = Math.floor(Math.random() * postIndices.length);
        var index = postIndices[i]
        console.log(postIndices, i);

        if (needSmall) {
          const tweet = getTweetData(index);
          if (tweet.isBigImage) {
            return getNewRandomPostIndex(needSmall);
          }
        }

        postIndices.splice(i, 1);
        return index;
      }

      function getTweetData(index) {
        var image = window.tweetsEmbed[index];
        var author = window.tweetsName[index];
        var isBigImage = window.tweetsSize[index];
        var link = window.tweetsProfile[index];

        return { image, author, isBigImage, link };
      }

      var rowsInColumn = 0;

      for (let column = 0; column < numberOfPosts / maxRows; column++) {
        document.write('<div class="responsive-container-block img-cont">');

        for (let row = 0; row < maxRows; row++) {
          const needSmall = rowsInColumn >= maxRows - 1;
          var randomIndex = getNewRandomPostIndex(needSmall);

          if (rowsInColumn >= maxRows) {
            rowsInColumn = 0;
          }

          const { image, link, isBigImage, author } = getTweetData(randomIndex);

          rowsInColumn += isBigImage ? 2 : 1;

          document.write(getTweetHtml(image, author, isBigImage, link));

          if (isBigImage) {
            row++;
          }
        }

        document.write('</div>');
      }
    </script>
  </div>
        </div>

    <script src="https://giscus.app/client.js"
        data-repo="catcraftxiv/catcraftxiv.github.io"
        data-repo-id="R_kgDOM7-w3w"
        data-category="Announcements"
        data-category-id="DIC_kwDOM7-w384CmI5I"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
	
	</div>
</main>
